<html>
    <head>
        <title>Sample app</title>
        <h1>Sample app</h1>
        <script src="{{ url_for('static', filename='script.js') }}">
            function getURL() {
               return window.location.href;
            }
        </script>
        <style>
            input[type=text] {
              width: 130px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              font-size: 16px;
              background-color: white;
              background-image: url('searchicon.png');
              background-position: 10px 10px;
              background-repeat: no-repeat;
              padding: 12px 20px 12px 40px;
              transition: width 0.4s ease-in-out;
            }

            input[type=text]:focus {
              width: 30%;
            }
            form {
              text-align: center;
              padding: 5px;
            }
            h1{
                background: #ffff99;
                text-align: center;
                margin-right: 200px;
                margin-left: 200px;
            }
            body {
                margin: 200px 200px;
            }
            label{
                font-family: "helvetica", sans-serif;
            }

            input[type=submit] {
              width: 15%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
              text-align: center;
            }
        </style>
        <base href="/">

    </head>
    <body>


        <form>

                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname"><br>
                    <label for="phone">Phone Num:</label>
                    <input type="text" id="phone" name="phone"><br>
                    <input type="submit" value="Insert" formaction='/submit'/><br><br><br><br>
        </form>
        <form>
                    <label for="find">User name:</label><input type="text" id="find" name="find"><br>
                    <input type="submit" value="find" formaction="/find">


        </form>
    </body>
</html>